MONGO_URI=mongodb+srv://imadeddineourak:6mRUrPTxFjYTmJgS@cluster0.t3gyy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINAR_CLOUD_NAME=dnzrmrtnb
CLOUDINARY_API_KEY=516988938855757
CLOUDINARY_API_SECRET=_Lw7NUSUScrsGHUEHYTaOS38LRE